<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube</title>
    <link href="style/style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header">
      <div class="header-block">
        <nav class="header">
          <ul style="display: flex; list-style: none; float: right;">
            
            <li>
              <input class="search-box" type="text" placeholder="Search" />
            </li>
          </ul>
          <div style="clear: both;"></div>
        </nav>
      </div>
    </section>
    <section id="main-content" class="flex-container">
      <div class="video-container col">
        <iframe
          width="900"
          height="506"
          src="https://www.youtube.com/embed/mSidU1MET3A"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="video-info">
          <h1 style="font-size:27px; margin-bottom: 20px;">
            BEST 100 RELAXING REGGAE SONGS | TOP 100 REGGAE NONSTOP SONGS |
            REGGAE MIX SONGS 2021
          </h1>
          <p style="font-size: 19px;">Gregory Isaacs, Jimmy Cliff, Bob Marley, Lucky Dube, Peter Tosh, Eric Donaldson: Greatest Hits 2021
Gregory Isaacs, Jimmy Cliff, Bob Marley, Lucky Dube, Peter Tosh, Eric Donaldson: Greatest Hits 2021
Gregory Isaacs, Jimmy Cliff, Bob Marley, Lucky Dube, Peter Tosh, Eric Donaldson: Greatest Hits 2021</p>
        </div>
      </div>
      <div class="other-videos col">
        <div class="other-videos-container">
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/F25ME7h5hH0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKPgsQ6aVtRPPVplmpdX4boKvINg"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>BOB MARLEY HIT SONGS | ALL TIME BEST...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>

          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i9.ytimg.com/s_p/RDCLAK5uy_kmq8ZD0NbHbKkZZ6frtlEjd8khfeZrAd0/sddefault.jpg?sqp=CNSC65IGir7X7AMGCIPavZIG&rs=AOn4CLCvN7y0Qepph-bhnvsRGKmRzppH9Q&v=1649372419"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>AFRO BEATS NOW </p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/9obm__-OGdI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCzV01QUbxGjfWeEempew0OT9dfrQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>MIX - LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/aILNoBMDdnU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2CLhOiuPTUWCO5v3TFfgFkZlTHw"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/N731kV4pKNY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCrDDZNM7tmDGOAUk4NNKl_L9zYwQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>WANTED DREAD AND ALIVE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/ERLV3whn8EM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmqRSZo8HjpELRvBBkBgf6bpVDnQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>TOP 100 REGGAE RELAX NONSTOP SONGS | GOOD...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/F25ME7h5hH0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKPgsQ6aVtRPPVplmpdX4boKvINg"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>BOB MARLEY HIT SONGS | ALL TIME BEST...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>

          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i9.ytimg.com/s_p/RDCLAK5uy_kmq8ZD0NbHbKkZZ6frtlEjd8khfeZrAd0/sddefault.jpg?sqp=CNSC65IGir7X7AMGCIPavZIG&rs=AOn4CLCvN7y0Qepph-bhnvsRGKmRzppH9Q&v=1649372419"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>AFRO BEATS NOW </p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/9obm__-OGdI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCzV01QUbxGjfWeEempew0OT9dfrQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>MIX - LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/aILNoBMDdnU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2CLhOiuPTUWCO5v3TFfgFkZlTHw"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/N731kV4pKNY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCrDDZNM7tmDGOAUk4NNKl_L9zYwQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>WANTED DREAD AND ALIVE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/ERLV3whn8EM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmqRSZo8HjpELRvBBkBgf6bpVDnQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>TOP 100 REGGAE RELAX NONSTOP SONGS | GOOD...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/F25ME7h5hH0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKPgsQ6aVtRPPVplmpdX4boKvINg"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>BOB MARLEY HIT SONGS | ALL TIME BEST...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>

          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i9.ytimg.com/s_p/RDCLAK5uy_kmq8ZD0NbHbKkZZ6frtlEjd8khfeZrAd0/sddefault.jpg?sqp=CNSC65IGir7X7AMGCIPavZIG&rs=AOn4CLCvN7y0Qepph-bhnvsRGKmRzppH9Q&v=1649372419"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>AFRO BEATS NOW </p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/9obm__-OGdI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCzV01QUbxGjfWeEempew0OT9dfrQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>MIX - LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/aILNoBMDdnU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2CLhOiuPTUWCO5v3TFfgFkZlTHw"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/N731kV4pKNY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCrDDZNM7tmDGOAUk4NNKl_L9zYwQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>WANTED DREAD AND ALIVE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/ERLV3whn8EM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmqRSZo8HjpELRvBBkBgf6bpVDnQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>TOP 100 REGGAE RELAX NONSTOP SONGS | GOOD...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/F25ME7h5hH0/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCKPgsQ6aVtRPPVplmpdX4boKvINg"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>BOB MARLEY HIT SONGS | ALL TIME BEST...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>

          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i9.ytimg.com/s_p/RDCLAK5uy_kmq8ZD0NbHbKkZZ6frtlEjd8khfeZrAd0/sddefault.jpg?sqp=CNSC65IGir7X7AMGCIPavZIG&rs=AOn4CLCvN7y0Qepph-bhnvsRGKmRzppH9Q&v=1649372419"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>AFRO BEATS NOW </p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/9obm__-OGdI/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCzV01QUbxGjfWeEempew0OT9dfrQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>MIX - LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/aILNoBMDdnU/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2CLhOiuPTUWCO5v3TFfgFkZlTHw"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>LUCKY DUBE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/N731kV4pKNY/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCrDDZNM7tmDGOAUk4NNKl_L9zYwQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>WANTED DREAD AND ALIVE</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
          <div class="ov-video">
            <div class="ov-col img">
              <img
                src="https://i.ytimg.com/vi/ERLV3whn8EM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAmqRSZo8HjpELRvBBkBgf6bpVDnQ"
                alt="video"
              />
            </div>
            <div class="ov-col ov-title">
              <p>TOP 100 REGGAE RELAX NONSTOP SONGS | GOOD...</p>
              <p class="ov-tag">REMIX</p>
              <div class="ov-stats">
                <p>2K views</p>
                <p class="ov-created-at">7 days ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
