* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
}

.header {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    min-height: 50px;
}

.flex-container {
    display: flex;
}

.flex-container>.col {
    margin: 10px;
    font-size: 30px;
}

.video-container {
    min-height: 1000px;
    width: 65%;
}

.other-videos {
    min-height: 1000px;
    width: 35%;
}

.ov-video {
    display: flex;
    margin-bottom: 5px;
}

.ov-col.img {
    width: 30%;
}

.ov-col.img img {
    width: 100%;
}

.ov-col.ov-title {
    width: 70%;
    padding: 10px;
    margin: 0px;
}

.ov-col.ov-title p {
    font-size: 15px;
    font-weight: 600;
    margin: 0px;
    font-family: system-ui;
}

.ov-stats {
    display: flex;
    padding: 0px;
    margin: 0px
}

.ov-stats p {
    padding: 0px;
    margin: 0px;
    font-size: 11px !important;
    font-weight: 400 !important;
    color: #404040;
}

.ov-tag {
    padding: 5px 0px;
    margin: 0px;
    font-size: 11px !important;
    font-weight: 400 !important;
    color: #404040;
}

.ov-created-at {
    flex-direction: column-reverse;
    font-size: 11px !important;
    font-weight: 400 !important;
    color: #404040;
    width: 80%;
    text-align: right;
}

.footer-block {
    background-color: #d4d2d2;
    border-top: 1px solid #e5e5e5;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    min-height: 90px;
}

ul li {
    margin-right: 30px;
}

.search-box {
    width: 20rem;

    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 14px;
    font-size: 12px;
    font-weight: bold;
}